let template = `
    <div>
        <div>
            <input type="checkbox" name="" id="">
            <h3>{номер вопроса}  {Название вопроса}</h3>
        </div>
        <div>
            <p></p>
            <!-- при нажатии на вопрос будет появляться ответ на него снизу -->
        </div>
    </div>
`

let questions = [
    `Основные определения, области применения и история развития электронной техники. Материалы, используемые в электронной технике.`,
    `Образование и свойства р-n перехода. Р-N переход в полупроводниковых диодах. ВАХ перехода. Виды пробоя электронно-дырочного перехода.`,
    `Определение полупроводниковых диодов. Выпрямительные диоды, основные параметры и характеристики, УГО. Конструктивное исполнение, свойства, ВАХ.`,
    `Определение полупроводниковых диодов. Варикап, основные параметры и характеристики, УГО. Конструктивное исполнение, свойства, ВАХ.`,
    `Импульсный диод. Основные параметры и характеристики, УГО. Конструктивное исполнение, свойства, ВАХ.`,
    `Диод шоттке. Основные параметры и характеристики, УГО. Конструктивное исполнение, свойства, ВАХ.`,
    `Фотодиод. Основные параметры, основные параметры и характеристики, УГО. Конструктивное исполнение, свойства, ВАХ.`,
    `Стабилитроны. Конструктивное исполнение, свойства. ВАХ. Стабисторы. основные параметры и характеристики, УГО.`,
    `Общие сведения о биполярных транзисторах. Назначение, применение, особенности изготовления, свойства. УГО.`,
    `Схемы включения, основные характеристики и принцип работы биполярных транзисторов.`,
    `Общие сведения о полевых транзисторах. Назначение, применение, особенности изготовления, свойства. УГО.`,
    `Схемы включения, основные характеристики и принцип работы полевых транзисторов.`,
    `Динисторы. Назначение, структура, принцип работы, УГО, вольтамперная характеристика.`,
    `Тиристоры. Назначение, структура, принцип работы, УГО, вольтамперная характеристика (ВАХ). Достоинства по сравнению с динисторами.`,
    `Классификация аналоговых усилителей. Основные параметры и характеристики аналоговых усилителей.`,
    `Резонансные усилители, усилители постоянного тока их назначение, применение основные характеристики. Обратная связь в усилителях.`,
    `Операционный усилитель. Основные параметры и характеристики. Виды усилителей, АЧХ, назначение и применение.`,
    `Общие сведения о электронных генераторах, их виды, основные характеристики. Электронные генераторы типа КС, ЬС. Баланс фаз и амплитуд.`,
    `Общие сведения о электронных ключах. Особенности работы основных видов электронных ключей.`,
    `Общие сведения о микроэлектронике и интегральных микросхем (назначение, применение, виды, параметры). Логические элементы и устройства.`,
    `Общие сведения о базовых элементах и устройствах в цифровой электронике (назначение, применение, основные характеристики регистров, шифраторов и дешифраторов, мультивибраторов).`,
    `Общие сведения об источниках питания и выпрямителях. Структурная схема, принцип работы, виды.`,
    `Определение сглаживающих фильтров, основные виды, характеристики. Назначение стабилизаторов напряжения и тока, основные характеристики и параметры.`,
    `Преобразователи напряжения и частоты (основные понятия, виды и параметры инверторов, преобразователей напряжения и частоты). Стабилизатор, структурная схема импульсного стабилизатора напряжения, его преимущества.`,
    `Оптоэлектронные приборы, виды их параметры, условно-графическое обозначение.`,
]

let questionsNode = document.querySelector(`.questions`);

for (let i = 0; i < questions.length; i++) {
    questionsNode.innerHTML += `
    <div>
        <div class="checkbox_header">
            <div class="checkbox_header__checkbox_div">   
                <input type="checkbox" name="check" class="checkbox_header__checkbox">
            </div> 
            <h3>${i+1}. ${questions[i]}</h3>
        </div>
        <div class="answer">
            <p></p>
            <!-- при нажатии на вопрос будет появляться ответ на него снизу -->
        </div>
    </div>
`
}